src/views/pages/cookies.pug
extends ../template/layout.pug

block var
  -
    const
    title = 'Política de Cookies',
    noindex = true

block header
block content
  section.py-5.text-left
    .container
      .row
        .col-12
          h1 Política de cookies
          p
            | Una 
            em cookie
            |  es un pequeño fichero de texto que se almacena en su navegador cuando visita casi cualquier página web. Su utilidad es que la web sea capaz de recordar su visita cuando vuelva a navegar por esa página. Las 
            em cookies
            |  suelen almacenar información de carácter técnico, preferencias personales, personalización de contenidos, estadísticas de uso, enlaces a redes sociales, acceso a cuentas de usuario, etc. El objetivo de la 
            em cookie
            |  es adaptar el contenido de la web a su perfil y necesidades, sin 
            em cookies
            |  los servicios ofrecidos por cualquier página se verían mermados notablemente. Si desea consultar más información sobre qué son las 
            em cookies
            | , qué almacenan, cómo eliminarlas, desactivarlas, etc., 
            a(href='#mas') le rogamos se dirija a este enlace.
          h2 Cookies utilizadas en este sitio web
          p
            | Siguiendo las directrices de la Agencia Española de Protección de Datos procedemos a detallar el uso de 
            em cookies
            |  que hace esta web con el fin de informarle con la máxima exactitud posible.
          p
            | Este sitio web utiliza las siguientes 
            strong cookies propias
            | :
          ul
            li
              | Cookies de sesión, para garantizar que los usuarios que escriban comentarios en el blog sean humanos y no aplicaciones automatizadas. De esta forma se combate el 
              em spam
              | .
          p
            | Este sitio web utiliza las siguientes 
            strong cookies de terceros
            | :
          ul
            li
              | Google Analytics: Almacena 
              em cookies
              |  para poder elaborar estadísticas sobre el tráfico y volumen de visitas de esta web. Al utilizar este sitio web está consintiendo el tratamiento de información acerca de usted por Google. Por tanto, el ejercicio de cualquier derecho en este sentido deberá hacerlo comunicando directamente con Google.
            li
              | Redes sociales: Cada red social utiliza sus propias 
              em cookies
              |  para que usted pueda pinchar en botones del tipo 
              em Me gusta
              |  o 
              em Compartir
              | .
          h2 Desactivación o eliminación de cookies
          p
            | En cualquier momento podrá ejercer su derecho de desactivación o eliminación de cookies de este sitio web. Estas acciones se realizan de forma diferente en función del navegador que esté usando. 
            a(href='#navegadores') Aquí le dejamos una guía rápida para los navegadores más populares
            | .
          h2 Notas adicionales
          ul
            li
              | Ni esta web ni sus representantes legales se hacen responsables ni del contenido ni de la veracidad de las políticas de privacidad que puedan tener los terceros mencionados en esta política de 
              em cookies
              | .
            li
              | Los navegadores web son las herramientas encargadas de almacenar las 
              em cookies
              |  y desde este lugar debe efectuar su derecho a eliminación o desactivación de las mismas. Ni esta web ni sus representantes legales pueden garantizar la correcta o incorrecta manipulación de las 
              em cookies
              |  por parte de los mencionados navegadores.
            li
              | En algunos casos es necesario instalar 
              em cookies
              |  para que el navegador no olvide su decisión de no aceptación de las mismas.
            li
              | En el caso de las 
              em cookies
              |  de Google Analytics, esta empresa almacena las 
              em cookies
              |  en servidores ubicados en Estados Unidos y se compromete a no compartirla con terceros, excepto en los casos en los que sea necesario para el funcionamiento del sistema o cuando la ley obligue a tal efecto. Según Google no guarda su dirección IP. Google Inc. es una compañía adherida al Acuerdo de Puerto Seguro que garantiza que todos los datos transferidos serán tratados con un nivel de protección acorde a la normativa europea. Puede consultar información detallada a este respecto 
              a(href='http://safeharbor.export.gov/companyinfo.aspx?id=16626' target='_blank') en este enlace
              | . Si desea información sobre el uso que Google da a las cookies 
              a(href='https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es&csw=1' target='_blank') le adjuntamos este otro enlace
              | .
            li
              | Para cualquier duda o consulta acerca de esta política de 
              em cookies
              |  no dude en comunicarse con nosotros a través de la sección de contacto.
          h3#mas
            | Más información sobre las 
            em cookies
          h3 ¿Qué es una cookie?
          p
            | Una 
            em cookie
            |  es un fichero de texto 
            b inofensivo
            |  que se almacena en su navegador cuando visita casi cualquier página web. La utilidad de la 
            em cookie
            |  es que la web sea capaz de recordar su visita cuando vuelva a navegar por esa página. Aunque mucha gente no lo sabe las 
            em cookies
            |  se llevan utilizando desde hace 20 años, cuando aparecieron los primeros navegadores para la World Wide Web.
          h3 ¿Qué NO ES una cookie?
          p No es un virus, ni un troyano, ni un gusano, ni spam, ni spyware, ni abre ventanas pop-up.
          h3
            | ¿Qué información almacena una 
            em cookie
            | ?
          p
            | Las 
            em cookies
            |  no suelen almacenar información sensible sobre usted, como tarjetas de crédito o datos bancarios, fotografías, su DNI o información personal, etc. Los datos que guardan son de carácter técnico, preferencias personales, personalización de contenidos, etc.
          p El servidor web no le asocia a usted como persona si no a su navegador web. De hecho, si usted navega habitualmente con Internet Explorer y prueba a navegar por la misma web con Firefox o Chrome verá que la web no se da cuenta que es usted la misma persona porque en realidad está asociando al navegador, no a la persona.
          h3
            | ¿Qué tipo de 
            em cookies
            |  existen?
          ul
            li
              em Cookies
              |  técnicas: Son las más elementales y permiten, entre otras cosas, saber cuándo está navegando un humano o una aplicación automatizada, cuándo navega un usuario anónimo y uno registrado, tareas básicas para el funcionamiento de cualquier web dinámica.
            li
              em Cookies
              |  de análisis: Recogen información sobre el tipo de navegación que está realizando, las secciones que más utiliza, productos consultados, franja horaria de uso, idioma, etc.
            li
              em Cookies
              |  publicitarias: Muestran publicidad en función de su navegación, su país de procedencia, idioma, etc.
          h3
            | ¿Qué son las 
            em cookies
            |  propias y las de terceros?
          p
            | Las 
            em cookies propias
            |  son las generadas por la página que está visitando y las 
            em de terceros
            |  son las generadas por servicios o proveedores externos como Facebook, Twitter, Google, etc.
          h3
            | ¿Qué ocurre si desactivo las 
            em cookies
            | ?
          p
            | Para que entienda el alcance que puede tener desactivar las 
            em cookies
            |  le mostramos unos ejemplos:
          ul
            li No podrá compartir contenidos de esa web en Facebook, Twitter o cualquier otra red social.
            li El sitio web no podrá adaptar los contenidos a sus preferencias personales, como suele ocurrir en las tiendas online.
            li
              | No podrá acceder al área personal de esa web, como por ejemplo 
              em Mi cuenta
              | , o 
              em Mi perfil
              |  o 
              em Mis pedidos
              | .
            li Tiendas online: Le será imposible realizar compras online, tendrán que ser telefónicas o visitando la tienda física si es que dispone de ella.
            li No será posible personalizar sus preferencias geográficas como franja horaria, divisa o idioma.
            li El sitio web no podrá realizar analíticas web sobre visitantes y tráfico en la web, lo que dificultará que la web sea competitiva.
            li
              | No podrá escribir en el blog, no podrá subir fotos, publicar comentarios, valorar o puntuar contenidos. La web tampoco podrá saber si usted es un humano o una aplicación automatizada que publica 
              em spam
              | .
            li No se podrá mostrar publicidad sectorizada, lo que reducirá los ingresos publicitarios de la web.
            li
              | Todas las redes sociales usan 
              em cookies
              | , si las desactiva no podrá utilizar ninguna red social.
          h3
            | ¿Se pueden eliminar las 
            em cookies
            | ?
          p Sí. No sólo eliminar, también bloquear, de forma general o particular para un dominio específico.
          p
            | Para eliminar las 
            em cookies
            |  de un sitio web debe ir a la configuración de su navegador y allí podrá buscar las asociadas al dominio en cuestión y proceder a su eliminación.
          h3#navegadores
            | Configuración de 
            em cookies
            |  para los navegadores más polulares
          p
            | A continuación le indicamos cómo acceder a una 
            em cookie
            |  determinada del navegador 
            b Chrome
            | . Nota: estos pasos pueden variar en función de la versión del navegador:
          ol
            li Vaya a Configuración o Preferencias mediante el menú Archivo o bien pinchando el icono de personalización que aparece arriba a la derecha.
            li
              | Verá diferentes secciones, pinche la opción 
              em Mostrar opciones avanzadas
              | .
            li
              | Vaya a 
              em Privacidad
              | , 
              em Configuración de contenido
              | .
            li
              | Seleccione 
              em
                | Todas las 
                em cookies
                |  y los datos de sitios
              | .
            li
              | Aparecerá un listado con todas las 
              em cookies
              |  ordenadas por dominio. Para que le sea más fácil encontrar las 
              em cookies
              |  de un determinado dominio introduzca parcial o totalmente la dirección en el campo 
              em Buscar cookies
              | .
            li
              | Tras realizar este filtro aparecerán en pantalla una o varias líneas con las 
              em cookies
              |  de la web solicitada. Ahora sólo tiene que seleccionarla y pulsar la 
              em X
              |  para proceder a su eliminación.
          p
            | Para acceder a la configuración de 
            em cookies
            |  del navegador 
            b Internet Explorer
            |  siga estos pasos (pueden variar en función de la versión del navegador):
          ol
            li
              | Vaya a 
              em Herramientas
              | , 
              em Opciones de Internet
            li
              | Haga click en 
              em Privacidad
              | .
            li Mueva el deslizador hasta ajustar el nivel de privacidad que desee.
          p
            | Para acceder a la configuración de 
            em cookies
            |  del navegador 
            b Firefox
            |  siga estos pasos (pueden variar en función de la versión del navegador):
          ol
            li
              | Vaya a 
              em Opciones
              |  o 
              em Preferencias
              |  según su sistema operativo.
            li
              | Haga click en 
              em Privacidad
              | .
            li
              | En 
              em Historial
              |  elija 
              em Usar una configuración personalizada para el historial
              | .
            li
              | Ahora verá la opción 
              em Aceptar cookies
              | , puede activarla o desactivarla según sus preferencias.
          p
            | Para acceder a la configuración de 
            em cookies
            |  del navegador 
            b Safari para OSX
            |  siga estos pasos (pueden variar en función de la versión del navegador):
          ol
            li
              | Vaya a 
              em Preferencias
              | , luego 
              em Privacidad
              | .
            li
              | En este lugar verá la opción 
              em Bloquear cookies
              |  para que ajuste el tipo de bloqueo que desea realizar.
          p
            | Para acceder a la configuración de 
            em cookies
            |  del navegador 
            b Safari para iOS
            |  siga estos pasos (pueden variar en función de la versión del navegador):
          ol
            li
              | Vaya a 
              em Ajustes
              | , luego 
              em Safari
              | .
            li
              | Vaya a 
              em Privacidad y Seguridad
              | , verá la opción 
              em Bloquear cookies
              |  para que ajuste el tipo de bloqueo que desea realizar.
          p
            | Para acceder a la configuración de 
            em cookies
            |  del navegador para dispositivos 
            b Android
            |  siga estos pasos (pueden variar en función de la versión del navegador):
          ol
            li
              | Ejecute el navegador y pulse la tecla 
              em Menú
              | , luego 
              em Ajustes
              | .
            li
              | Vaya a 
              em Seguridad y Privacidad
              | , verá la opción 
              em Aceptar cookies
              |  para que active o desactive la casilla.
          p
            | Para acceder a la configuración de 
            em cookies
            |  del navegador para dispositivos 
            b Windows Phone
            |  siga estos pasos (pueden variar en función de la versión del navegador):
          ol
            li
              | Abra 
              em Internet Explorer
              | , luego 
              em Más
              | , luego 
              em Configuración
            li
              | Ahora puede activar o desactivar la casilla 
              em Permitir cookies
              | .

docs/cookies.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Política de Cookies</title><meta name="twitter:title" property="og:title" content="Política de Cookies"><meta name="robots" content="noindex"><meta property="og:site_name" content="Clínica Martínez Marcos"><meta property="og:url" content="http://clinicamartinezmarcos.com/"><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" property="og:image" content="https://clinicamartinezmarcos.com/img/icono.png"><link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="img/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png"><meta name="google-site-verification" content="9lvO4nmdJlYuvQnlw2zYQdtQwywFWusaxzHRuHCW6s8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-2157126-24"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-2157126-24');</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "logo": "https://clinicamartinezmarcos.com/img/icono.png",
  "brand": {
    "@type": "Brand",
    "name": "Clínica Martínez Marcos"},
  "name": "Clínica Martínez Marcos",
  // "alternateName": [
  //   "clínica martínez marcos"],
  "description": "Clínica de Psicología, Logopedia, Psiquiatría, Fisioterapia y Osteopatía en Murcia.",
  "url": "http://clinicamartinezmarcos.com/",
  "sameAs": [
    "https://www.instagram.com/clinicamartinezmarcos/",
    "https://www.facebook.com/ClinicaMartinezMarcos1/"],
  "telephone": [
    "+34968111364",
    "968 11 13 64",
    "+34659733454",
    "659 73 34 54"],
  "email": "clinicamartinezmarcos@gmail.com",
  "openingHours": "Mo-Fr 16:30-21:00",
  "hasMap": "https://goo.gl/maps/hy19EF6aGu4AMsNG8",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Plaza Beato Andrés Hibernón 1",
    "postalCode": "30001",
    "addressLocality": "Murcia",
    "addressRegion": "Murcia",
    "addressCountry": "ES"},
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "37.987117",
    "longitude": "-1.127396"},
  "image": [
    "https://clinicamartinezmarcos.com/img/fondo.jpg",
    "https://clinicamartinezmarcos.com/img/equipo-clinica-martinez-marcos.jpg",
    "https://clinicamartinezmarcos.com/img/juan-jose-martinez-marcos.jpg",
    "https://clinicamartinezmarcos.com/img/leticia-martinez-pino.jpg",
    "https://clinicamartinezmarcos.com/img/recibidor-central.jpg",
    "https://clinicamartinezmarcos.com/img/modesto-jesus-sanchez-lopez.jpg",
    "https://clinicamartinezmarcos.com/img/mios-rehab/equipo-mios-rehab.jpg",
    "https://clinicamartinezmarcos.com/img/mios-rehab/jose-a-lozano.jpg",
    "https://clinicamartinezmarcos.com/img/mios-rehab/miguel-garcia-albadalejo-miki.jpg",
    "https://clinicamartinezmarcos.com/img/mios-rehab/local-mios-rehab-2.jpg",
    "https://clinicamartinezmarcos.com/img/mios-rehab/local-mios-rehab.jpg"],
  "priceRange": "$",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "ratingCount": "13",
    "reviewCount": "13"}
}</script></head><body class="text-center"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="/"><img class="align-baseline" src="img/icono.png" alt="icono clínica martínez marcos" width="15" height="15"> <span class="text-secondary h6">Clínica</span> <span class="text-primary h6">Martínez Marcos</span></a></div></nav><main id="main" role="main"><section class="py-5 text-left"><div class="container"><div class="row"><div class="col-12"><h1>Política de cookies</h1><p>Una <em>cookie</em> es un pequeño fichero de texto que se almacena en su navegador cuando visita casi cualquier página web. Su utilidad es que la web sea capaz de recordar su visita cuando vuelva a navegar por esa página. Las <em>cookies</em> suelen almacenar información de carácter técnico, preferencias personales, personalización de contenidos, estadísticas de uso, enlaces a redes sociales, acceso a cuentas de usuario, etc. El objetivo de la <em>cookie</em> es adaptar el contenido de la web a su perfil y necesidades, sin <em>cookies</em> los servicios ofrecidos por cualquier página se verían mermados notablemente. Si desea consultar más información sobre qué son las <em>cookies</em>, qué almacenan, cómo eliminarlas, desactivarlas, etc., <a href="#mas">le rogamos se dirija a este enlace.</a></p><h2>Cookies utilizadas en este sitio web</h2><p>Siguiendo las directrices de la Agencia Española de Protección de Datos procedemos a detallar el uso de <em>cookies</em> que hace esta web con el fin de informarle con la máxima exactitud posible.</p><p>Este sitio web utiliza las siguientes <strong>cookies propias</strong>:</p><ul><li>Cookies de sesión, para garantizar que los usuarios que escriban comentarios en el blog sean humanos y no aplicaciones automatizadas. De esta forma se combate el <em>spam</em>.</li></ul><p>Este sitio web utiliza las siguientes <strong>cookies de terceros</strong>:</p><ul><li>Google Analytics: Almacena <em>cookies</em> para poder elaborar estadísticas sobre el tráfico y volumen de visitas de esta web. Al utilizar este sitio web está consintiendo el tratamiento de información acerca de usted por Google. Por tanto, el ejercicio de cualquier derecho en este sentido deberá hacerlo comunicando directamente con Google.</li><li>Redes sociales: Cada red social utiliza sus propias <em>cookies</em> para que usted pueda pinchar en botones del tipo <em>Me gusta</em> o <em>Compartir</em>.</li></ul><h2>Desactivación o eliminación de cookies</h2><p>En cualquier momento podrá ejercer su derecho de desactivación o eliminación de cookies de este sitio web. Estas acciones se realizan de forma diferente en función del navegador que esté usando. <a href="#navegadores">Aquí le dejamos una guía rápida para los navegadores más populares</a>.</p><h2>Notas adicionales</h2><ul><li>Ni esta web ni sus representantes legales se hacen responsables ni del contenido ni de la veracidad de las políticas de privacidad que puedan tener los terceros mencionados en esta política de <em>cookies</em>.</li><li>Los navegadores web son las herramientas encargadas de almacenar las <em>cookies</em> y desde este lugar debe efectuar su derecho a eliminación o desactivación de las mismas. Ni esta web ni sus representantes legales pueden garantizar la correcta o incorrecta manipulación de las <em>cookies</em> por parte de los mencionados navegadores.</li><li>En algunos casos es necesario instalar <em>cookies</em> para que el navegador no olvide su decisión de no aceptación de las mismas.</li><li>En el caso de las <em>cookies</em> de Google Analytics, esta empresa almacena las <em>cookies</em> en servidores ubicados en Estados Unidos y se compromete a no compartirla con terceros, excepto en los casos en los que sea necesario para el funcionamiento del sistema o cuando la ley obligue a tal efecto. Según Google no guarda su dirección IP. Google Inc. es una compañía adherida al Acuerdo de Puerto Seguro que garantiza que todos los datos transferidos serán tratados con un nivel de protección acorde a la normativa europea. Puede consultar información detallada a este respecto <a href="http://safeharbor.export.gov/companyinfo.aspx?id=16626" target="_blank">en este enlace</a>. Si desea información sobre el uso que Google da a las cookies <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es&amp;csw=1" target="_blank">le adjuntamos este otro enlace</a>.</li><li>Para cualquier duda o consulta acerca de esta política de <em>cookies</em> no dude en comunicarse con nosotros a través de la sección de contacto.</li></ul><h3 id="mas">Más información sobre las <em>cookies</em></h3><h3>¿Qué es una cookie?</h3><p>Una <em>cookie</em> es un fichero de texto <b>inofensivo</b> que se almacena en su navegador cuando visita casi cualquier página web. La utilidad de la <em>cookie</em> es que la web sea capaz de recordar su visita cuando vuelva a navegar por esa página. Aunque mucha gente no lo sabe las <em>cookies</em> se llevan utilizando desde hace 20 años, cuando aparecieron los primeros navegadores para la World Wide Web.</p><h3>¿Qué NO ES una cookie?</h3><p>No es un virus, ni un troyano, ni un gusano, ni spam, ni spyware, ni abre ventanas pop-up.</p><h3>¿Qué información almacena una <em>cookie</em>?</h3><p>Las <em>cookies</em> no suelen almacenar información sensible sobre usted, como tarjetas de crédito o datos bancarios, fotografías, su DNI o información personal, etc. Los datos que guardan son de carácter técnico, preferencias personales, personalización de contenidos, etc.</p><p>El servidor web no le asocia a usted como persona si no a su navegador web. De hecho, si usted navega habitualmente con Internet Explorer y prueba a navegar por la misma web con Firefox o Chrome verá que la web no se da cuenta que es usted la misma persona porque en realidad está asociando al navegador, no a la persona.</p><h3>¿Qué tipo de <em>cookies</em> existen?</h3><ul><li><em>Cookies</em> técnicas: Son las más elementales y permiten, entre otras cosas, saber cuándo está navegando un humano o una aplicación automatizada, cuándo navega un usuario anónimo y uno registrado, tareas básicas para el funcionamiento de cualquier web dinámica.</li><li><em>Cookies</em> de análisis: Recogen información sobre el tipo de navegación que está realizando, las secciones que más utiliza, productos consultados, franja horaria de uso, idioma, etc.</li><li><em>Cookies</em> publicitarias: Muestran publicidad en función de su navegación, su país de procedencia, idioma, etc.</li></ul><h3>¿Qué son las <em>cookies</em> propias y las de terceros?</h3><p>Las <em>cookies propias</em> son las generadas por la página que está visitando y las <em>de terceros</em> son las generadas por servicios o proveedores externos como Facebook, Twitter, Google, etc.</p><h3>¿Qué ocurre si desactivo las <em>cookies</em>?</h3><p>Para que entienda el alcance que puede tener desactivar las <em>cookies</em> le mostramos unos ejemplos:</p><ul><li>No podrá compartir contenidos de esa web en Facebook, Twitter o cualquier otra red social.</li><li>El sitio web no podrá adaptar los contenidos a sus preferencias personales, como suele ocurrir en las tiendas online.</li><li>No podrá acceder al área personal de esa web, como por ejemplo <em>Mi cuenta</em>, o <em>Mi perfil</em> o <em>Mis pedidos</em>.</li><li>Tiendas online: Le será imposible realizar compras online, tendrán que ser telefónicas o visitando la tienda física si es que dispone de ella.</li><li>No será posible personalizar sus preferencias geográficas como franja horaria, divisa o idioma.</li><li>El sitio web no podrá realizar analíticas web sobre visitantes y tráfico en la web, lo que dificultará que la web sea competitiva.</li><li>No podrá escribir en el blog, no podrá subir fotos, publicar comentarios, valorar o puntuar contenidos. La web tampoco podrá saber si usted es un humano o una aplicación automatizada que publica <em>spam</em>.</li><li>No se podrá mostrar publicidad sectorizada, lo que reducirá los ingresos publicitarios de la web.</li><li>Todas las redes sociales usan <em>cookies</em>, si las desactiva no podrá utilizar ninguna red social.</li></ul><h3>¿Se pueden eliminar las <em>cookies</em>?</h3><p>Sí. No sólo eliminar, también bloquear, de forma general o particular para un dominio específico.</p><p>Para eliminar las <em>cookies</em> de un sitio web debe ir a la configuración de su navegador y allí podrá buscar las asociadas al dominio en cuestión y proceder a su eliminación.</p><h3 id="navegadores">Configuración de <em>cookies</em> para los navegadores más polulares</h3><p>A continuación le indicamos cómo acceder a una <em>cookie</em> determinada del navegador <b>Chrome</b>. Nota: estos pasos pueden variar en función de la versión del navegador:</p><ol><li>Vaya a Configuración o Preferencias mediante el menú Archivo o bien pinchando el icono de personalización que aparece arriba a la derecha.</li><li>Verá diferentes secciones, pinche la opción <em>Mostrar opciones avanzadas</em>.</li><li>Vaya a <em>Privacidad</em>, <em>Configuración de contenido</em>.</li><li>Seleccione <em>Todas las <em>cookies</em> y los datos de sitios</em>.</li><li>Aparecerá un listado con todas las <em>cookies</em> ordenadas por dominio. Para que le sea más fácil encontrar las <em>cookies</em> de un determinado dominio introduzca parcial o totalmente la dirección en el campo <em>Buscar cookies</em>.</li><li>Tras realizar este filtro aparecerán en pantalla una o varias líneas con las <em>cookies</em> de la web solicitada. Ahora sólo tiene que seleccionarla y pulsar la <em>X</em> para proceder a su eliminación.</li></ol><p>Para acceder a la configuración de <em>cookies</em> del navegador <b>Internet Explorer</b> siga estos pasos (pueden variar en función de la versión del navegador):</p><ol><li>Vaya a <em>Herramientas</em>, <em>Opciones de Internet</em></li><li>Haga click en <em>Privacidad</em>.</li><li>Mueva el deslizador hasta ajustar el nivel de privacidad que desee.</li></ol><p>Para acceder a la configuración de <em>cookies</em> del navegador <b>Firefox</b> siga estos pasos (pueden variar en función de la versión del navegador):</p><ol><li>Vaya a <em>Opciones</em> o <em>Preferencias</em> según su sistema operativo.</li><li>Haga click en <em>Privacidad</em>.</li><li>En <em>Historial</em> elija <em>Usar una configuración personalizada para el historial</em>.</li><li>Ahora verá la opción <em>Aceptar cookies</em>, puede activarla o desactivarla según sus preferencias.</li></ol><p>Para acceder a la configuración de <em>cookies</em> del navegador <b>Safari para OSX</b> siga estos pasos (pueden variar en función de la versión del navegador):</p><ol><li>Vaya a <em>Preferencias</em>, luego <em>Privacidad</em>.</li><li>En este lugar verá la opción <em>Bloquear cookies</em> para que ajuste el tipo de bloqueo que desea realizar.</li></ol><p>Para acceder a la configuración de <em>cookies</em> del navegador <b>Safari para iOS</b> siga estos pasos (pueden variar en función de la versión del navegador):</p><ol><li>Vaya a <em>Ajustes</em>, luego <em>Safari</em>.</li><li>Vaya a <em>Privacidad y Seguridad</em>, verá la opción <em>Bloquear cookies</em> para que ajuste el tipo de bloqueo que desea realizar.</li></ol><p>Para acceder a la configuración de <em>cookies</em> del navegador para dispositivos <b>Android</b> siga estos pasos (pueden variar en función de la versión del navegador):</p><ol><li>Ejecute el navegador y pulse la tecla <em>Menú</em>, luego <em>Ajustes</em>.</li><li>Vaya a <em>Seguridad y Privacidad</em>, verá la opción <em>Aceptar cookies</em> para que active o desactive la casilla.</li></ol><p>Para acceder a la configuración de <em>cookies</em> del navegador para dispositivos <b>Windows Phone</b> siga estos pasos (pueden variar en función de la versión del navegador):</p><ol><li>Abra <em>Internet Explorer</em>, luego <em>Más</em>, luego <em>Configuración</em></li><li>Ahora puede activar o desactivar la casilla <em>Permitir cookies</em>.</li></ol></div></div></div></section></main><footer class="p-4 text-light bg-secondary text-center"><div class="container"><div class="row"><div class="col-md-12"><span class="d-inline-block m-2">© <a class="text-white" href="https://clinicamartinezmarcos.com/">clinicamartinezmarcos.com</a></span><span class="d-inline-block m-2 text-muted"><i class="fa fa-fw fa-pen d-inline"></i> diseño web <a class="text-white" onclick="window.open('https://seacomoseo.com/diseno-paginas-web','_blank')">seacomoseo.com</a></span><span class="d-inline-block m-2 text-muted"><i class="fa fa-fw fa-cookie d-inline"> </i><a class="text-white" onclick="location.href='cookies'">política de cookies</a></span></div></div></div></footer><div id="cookiesms">¿Aceptas Cookies? <a class="text-primary" onclick="window.open('cookies','_blank')">Leer más</a> <button class="btn btn-secondary btn-sm" onclick="controlcookies()">OK</button></div><script src="/js/scripts.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300,400&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="css/styles.css" type="text/css"></body></html>
