docs/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>🥇 Clínica Martínez Marcos 【 Murcia 】</title><meta name="twitter:title" property="og:title" content="🥇 Clínica Martínez Marcos 【 Murcia 】"><meta name="description" property="og:description" content="llll➤ Clínica de Psicología, Logopedia, Psiquiatría, Fisioterapia y Osteopatía en Murcia ✅ Tu salud en las mejores manos."><meta name="twitter:description" property="og:description" content="llll➤ Clínica de Psicología, Logopedia, Psiquiatría, Fisioterapia y Osteopatía en Murcia ✅ Tu salud en las mejores manos."><meta property="og:site_name" content="Clínica Martínez Marcos"><meta property="og:url" content="http://clinicamartinezmarcos.com/"><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" property="og:image" content="https://clinicamartinezmarcos.com/img/icono.png"><link rel="canonical" href="https://clinicamartinezmarcos.com/"><link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="img/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png"><meta name="google-site-verification" content="9lvO4nmdJlYuvQnlw2zYQdtQwywFWusaxzHRuHCW6s8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-2157126-24"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-2157126-24');</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "logo": "https://clinicamartinezmarcos.com/img/icono.png",
  "brand": {
    "@type": "Brand",
    "name": "Clínica Martínez Marcos"},
  "name": "Clínica Martínez Marcos",
  // "alternateName": [
  //   "clínica martínez marcos"],
  "description": "Clínica de Psicología, Logopedia, Psiquiatría, Fisioterapia y Osteopatía en Murcia.",
  "url": "http://clinicamartinezmarcos.com/",
  "sameAs": [
    "https://www.instagram.com/clinicamartinezmarcos/",
    "https://www.facebook.com/ClinicaMartinezMarcos1/"],
  "telephone": [
    "+34968111364",
    "968 11 13 64",
    "+34659733454",
    "659 73 34 54"],
  "email": "clinicamartinezmarcos@gmail.com",
  "openingHours": "Mo-Fr 16:30-21:00",
  "hasMap": "https://goo.gl/maps/hy19EF6aGu4AMsNG8",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Plaza Beato Andrés Hibernón 1",
    "postalCode": "30001",
    "addressLocality": "Murcia",
    "addressRegion": "Murcia",
    "addressCountry": "ES"},
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "37.987117",
    "longitude": "-1.127396"},
  "image": [
    "https://clinicamartinezmarcos.com/img/fondo.jpg",
    "https://clinicamartinezmarcos.com/img/equipo-clinica-martinez-marcos.jpg",
    "https://clinicamartinezmarcos.com/img/juan-jose-martinez-marcos.jpg",
    "https://clinicamartinezmarcos.com/img/leticia-martinez-pino.jpg",
    "https://clinicamartinezmarcos.com/img/recibidor-central.jpg",
    "https://clinicamartinezmarcos.com/img/modesto-jesus-sanchez-lopez.jpg",
    "https://clinicamartinezmarcos.com/img/mios-rehab/equipo-mios-rehab.jpg",
    "https://clinicamartinezmarcos.com/img/mios-rehab/jose-a-lozano.jpg",
    "https://clinicamartinezmarcos.com/img/mios-rehab/miguel-garcia-albadalejo-miki.jpg",
    "https://clinicamartinezmarcos.com/img/mios-rehab/local-mios-rehab-2.jpg",
    "https://clinicamartinezmarcos.com/img/mios-rehab/local-mios-rehab.jpg"],
  "priceRange": "$",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "ratingCount": "13",
    "reviewCount": "13"}
}</script></head><body class="text-center"><header class="d-flex align-items-center py-5 cover section-parallax section-light" style="background-image: url('img/fondo.jpg'); background-size: cover;"><div class="container" data-showup><div class="row"><div class="col-lg-12 mt-5"><h1 class="mb-3 d-table m-auto text-left"><img class="align-baseline mr-1" src="img/icono.svg" alt="icono clínica martínez marcos" width="50" height="50"><span class="text-secondary">Clínica</span><span class="text-primary d-block h2">Martínez Marcos</span></h1><p class="lead">Tu salud en las mejores manos</p><a class="btn btn-lg mt-4 btn-secondary" href="#main">Más Información</a><a class="text-dark text-decoration-none" href="#main"><i class="d-block fa fa-angle-down pt-5 fa-3x"></i></a></div></div></div></header><main id="main" role="main"><section class="py-5 bg-light" id="servicios"><div class="container"><div class="row"><div class="text-center mx-auto col-md-12"><h2 class="h1 text-secondary">Servicios</h2></div></div><div class="row"><div class="p-2 col-6 col-lg-3" data-showup><div class="card text-center text-dark"><a class="card-body p-2 p-sm-3 p-md-4 bg-white rounded btn btn-light" href="psicologos-murcia"><i class="d-block fa fa-5x mb-3 text-primary fa-brain"></i><p class="text-secondary h4 m-0">Piscología</p></a></div></div><div class="p-2 col-6 col-lg-3" data-showup><div class="card text-center text-dark"><a class="card-body p-2 p-sm-3 p-md-4 bg-white rounded btn btn-light" href="logopedas-murcia"><i class="d-block fa fa-5x mb-3 text-primary fa-comment-medical"></i><p class="text-secondary h4 m-0">Logopedia</p></a></div></div><div class="p-2 col-6 col-lg-3" data-showup><div class="card text-center text-dark"><a class="card-body p-2 p-sm-3 p-md-4 bg-white rounded btn btn-light" href="psiquiatras-murcia"><i class="d-block fa fa-5x mb-3 text-primary fa-capsules"></i><p class="text-secondary h4 m-0">Psiquiatría</p></a></div></div><div class="p-2 col-6 col-lg-3" data-showup><div class="card text-center text-dark"><a class="card-body p-2 p-sm-3 p-md-4 bg-white rounded btn btn-light" href="fisioterapeuta-murcia"><i class="d-block fa fa-5x mb-3 text-primary fa-praying-hands"></i><p class="text-secondary h4 m-0">Fisioterapia</p></a></div></div></div></div></section></main><footer class="p-4 text-primary bg-secondary text-center"><div class="container"><div class="row"><div class="col-md-12"><span class="d-inline-block m-2">© <a class="text-white" href="https://clinicamartinezmarcos.com/">clinicamartinezmarcos.com</a></span><span class="d-inline-block m-2"><i class="fa fa-fw fa-pen d-inline"></i> diseño web <a class="text-white" href="https://seacomoseo.com/diseno-paginas-web" target="_blank" onclick>seacomoseo.com</a></span><span class="d-inline-block m-2"><i class="fa fa-fw fa-cookie d-inline"> </i><a class="text-white" href="cookies" onclick>política de cookies</a></span></div></div></div></footer><div id="cookiesms">¿Aceptas Cookies? <a class="text-primary" onclick="window.open('cookies','_blank')">Leer más</a> <button class="btn btn-secondary btn-sm" onclick="controlcookies()">OK</button></div><script src="/js/scripts.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300,400&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="css/styles.css" type="text/css"></body></html>

src/views/pages/index.pug
extends ../template/layout.pug

block var
  -
    const
    title = '🥇 Clínica Martínez Marcos 【 Murcia 】',
    metaDescription = 'llll➤ Clínica de Psicología, Logopedia, Psiquiatría, Fisioterapia y Osteopatía en Murcia ✅ Tu salud en las mejores manos.',
    index = true

block menu

block servicios
  section.py-5.bg-light#servicios
    .container
      .row
        .text-center.mx-auto.col-md-12
          h2.h1.text-secondary Servicios
      .row
        -
          const serviciosItems = [
            { name: 'Piscología', link: 'psicologos-murcia', icon: 'brain' },
            { name: 'Logopedia', link: 'logopedas-murcia', icon: 'comment-medical' },
            { name: 'Psiquiatría', link: 'psiquiatras-murcia', icon: 'capsules' },
            { name: 'Fisioterapia', link: 'fisioterapeuta-murcia', icon: 'praying-hands' },
          ]
        each serviciosItem in serviciosItems
          .p-2.col-6.col-lg-3(data-showup)
            a.card.text-center.text-dark(href=serviciosItem.link)
              .card-body.p-2.p-sm-3.p-md-4.bg-white.rounded.btn.btn-light
                i.d-block.fa.fa-5x.mb-3.text-primary(class=`fa-${serviciosItem.icon}`)
                p.text-secondary.h4.m-0= serviciosItem.name

block nosotros
block equipo
block caracteristicas
block precios
block ofertas
block aseguradoras
block resenas
block contacto
